#############     ##############
###########      ###############
##########    ? ################
#######  ##&B#########!b########
#######          ###    ########
#######           ###&A#########
########               #########
######                    ######
######             1       #####
######       ##            #####
########                   #####
########        2     !a   #####
##########                ######
###############          #######
###############      ###########
##############    ##############