##########   ###################
########## ? ###################
##########   ###################
##########  &B##################
########## &b####     ##########
##########&b  ###  !a   ########
##########              ########
##########              ########
###########    1 2    ##########
########### #        ###########
##### !B#        #  &d##########
######&c  ##     ###!C##########
######## ####    ##!D###########
##############   &a  ###########
##################   ###########
##################   ###########